miner.png
size:1889,525
filter:Linear,Linear
pma:true
backpack_B
bounds:347,22,164,112
offsets:0,1,164,113
rotate:90
backpack_F
bounds:120,21,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:1377,146,75,117
offsets:0,1,75,118
backpack_SB
bounds:232,28,135,108
offsets:1,1,136,110
rotate:90
backpack_SF
bounds:2,7,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:1683,165,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:1507,267,76,54
backpackstring_SF
bounds:1415,266,90,54
offsets:0,1,90,55
body_B
bounds:1457,405,88,118
body_F
bounds:1517,156,87,109
offsets:0,0,88,109
body_S
bounds:1380,394,75,129
body_SB
bounds:1481,323,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:1606,161,75,104
offsets:1,3,77,109
foot_L_B
bounds:1719,270,67,56
offsets:0,1,68,61
foot_L_B_1
bounds:1611,406,57,44
offsets:0,1,57,45
foot_L_B_2
bounds:1814,371,54,72
offsets:6,2,60,75
rotate:90
foot_L_F
bounds:1269,265,71,55
offsets:1,1,72,56
foot_L_F_1
bounds:1660,268,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1174,4,49,85
offsets:0,0,49,87
rotate:90
foot_L_SB
bounds:1827,452,71,59
offsets:2,2,74,61
rotate:90
foot_L_SF
bounds:1710,2,66,54
rotate:90
foot_R_B
bounds:1766,2,67,59
offsets:0,0,68,61
rotate:90
foot_R_B_1
bounds:1827,210,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:1585,267,54,73
offsets:0,2,60,75
rotate:90
foot_R_F
bounds:1342,265,71,55
offsets:0,1,72,56
foot_R_F_1
bounds:1348,2,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:1261,4,49,85
offsets:0,1,49,87
rotate:90
foot_R_SB
bounds:1611,452,71,59
offsets:2,2,74,61
rotate:90
foot_R_SF
bounds:1756,202,67,52
offsets:1,0,68,52
foot_S
bounds:1661,70,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:1596,327,70,77
offsets:0,0,80,77
hand_01
bounds:1454,147,61,117
offsets:0,0,62,117
hand_02
bounds:1547,406,62,117
hand_03
bounds:1827,161,52,47
offsets:0,0,53,47
hand_04
bounds:1651,5,61,57
offsets:1,0,62,57
rotate:90
hand_05
bounds:1406,3,57,109
offsets:1,1,58,110
rotate:90
head_B
bounds:569,6,208,108
offsets:0,0,208,109
rotate:90
head_F
bounds:1174,55,208,98
rotate:90
head_S
bounds:1274,62,201,101
offsets:0,2,201,108
rotate:90
head_SB
bounds:1269,322,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:461,4,210,106
rotate:90
helmet_B
bounds:655,259,264,206
rotate:90
helmet_F
bounds:1060,265,258,207
rotate:90
helmet_S
bounds:863,260,263,195
offsets:0,6,263,201
rotate:90
helmet_SB
bounds:971,8,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:679,5,252,216
offsets:0,0,252,217
rotate:90
leg_L_B
bounds:1380,322,70,99
offsets:0,0,71,99
rotate:90
leg_L_F
bounds:1670,328,70,97
leg_L_SB
bounds:1575,68,84,86
offsets:0,0,85,86
leg_L_SF
bounds:1756,427,69,96
offsets:0,0,70,97
leg_R_B
bounds:1788,256,70,99
offsets:1,0,71,99
rotate:90
leg_R_F
bounds:1742,328,70,97
leg_R_SB
bounds:1475,67,78,98
rotate:90
leg_R_SF
bounds:1377,62,82,96
rotate:90
leg_S
bounds:1722,71,92,85
offsets:1,0,93,85
rotate:90
mouth_F
bounds:299,6,46,20
mouth_S
bounds:232,2,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:253,3,44,23
offsets:0,1,45,24
pickaxe
bounds:2,165,358,251
rotate:90
pickaxe_2
bounds:403,216,307,250
offsets:0,0,307,251
rotate:90
pickaxe_3
bounds:255,188,72,335
pickaxe_4
bounds:897,7,72,251
offsets:2,0,76,251
pickaxe_5
bounds:329,188,72,335
sack_F
bounds:1584,2,64,65
offsets:0,0,66,65
rotate:90
sack_SF
bounds:1517,2,63,65
offsets:3,0,66,65
rotate:90
