<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08.%20UIToolKit/StartScene/startScene.uss?fileID=7433441132597879392&amp;guid=7839f724e3eef2245bbdc7cab3af3672&amp;type=3#startScene" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: auto; flex-wrap: nowrap; flex-direction: column-reverse;">
        <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" class="btn" style="-unity-font: url(&quot;project://database/Assets/79.%20Font/fonts/gamtanche.ttf?fileID=12800000&amp;guid=56d0e144acd5bc24cb70a0fab40fea00&amp;type=3#gamtanche&quot;);" />
    </ui:VisualElement>
</ui:UXML>
