miner.png
size:2017,1398
filter:Linear,Linear
pma:true
backpack_B
bounds:778,38,164,112
offsets:0,1,164,113
backpack_F
bounds:1828,447,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:771,584,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:1812,310,135,108
offsets:1,1,136,110
rotate:90
backpack_SF
bounds:1224,337,156,116
offsets:0,1,157,117
backpackstring_F
bounds:1737,208,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:1674,136,76,54
backpackstring_SF
bounds:617,43,90,54
offsets:0,1,90,55
body_B
bounds:1134,339,88,118
body_F
bounds:1922,298,87,109
offsets:0,0,88,109
body_S
bounds:1940,515,75,129
body_SB
bounds:1204,115,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:1940,409,75,104
offsets:1,3,77,109
drill_b
bounds:675,873,186,237
rotate:90
drill_b_0
bounds:617,4,86,37
drill_f
bounds:1809,1210,186,206
rotate:90
drill_f_0
bounds:1693,591,177,171
rotate:90
drill_f_1
bounds:1410,420,171,176
rotate:90
drill_f_2
bounds:603,342,168,185
offsets:0,0,168,194
drill_f_3
bounds:955,72,164,183
rotate:90
drill_f_4
bounds:1229,455,173,179
rotate:90
drill_f_5
bounds:955,238,177,185
drill_s
bounds:1284,988,200,248
rotate:90
drill_s_0
bounds:1326,811,175,219
rotate:90
drill_s_1
bounds:532,99,175,222
drill_s_2
bounds:890,634,179,222
offsets:0,0,179,223
drill_s_3
bounds:558,691,180,222
offsets:0,0,187,222
rotate:90
drill_s_4
bounds:1253,630,179,221
rotate:90
drill_s_5
bounds:1071,638,180,222
drill_sb
bounds:1025,950,191,257
rotate:90
drill_sb_0
bounds:1526,280,141,138
offsets:0,0,141,141
drill_sb_1
bounds:1684,451,142,138
offsets:0,0,144,139
drill_sb_2
bounds:1669,311,141,138
offsets:0,0,141,139
drill_sb_3
bounds:1218,197,141,138
offsets:0,0,141,139
drill_sb_4
bounds:1361,140,141,138
drill_sb_5
bounds:1382,280,142,138
drill_sf
bounds:1534,994,193,250
rotate:90
drill_sf_0
bounds:773,368,171,214
drill_sf_1
bounds:778,152,175,214
offsets:0,0,184,214
drill_sf_2
bounds:946,425,175,207
offsets:0,0,179,207
drill_sf_3
bounds:1809,1033,175,206
offsets:0,0,181,206
rotate:90
drill_sf_4
bounds:1476,593,175,215
offsets:0,0,182,216
rotate:90
drill_sf_5
bounds:1786,856,175,215
rotate:90
foot_L_B
bounds:1826,68,67,56
offsets:0,1,68,61
rotate:90
foot_L_B_1
bounds:1253,816,57,44
offsets:0,1,57,45
foot_L_B_2
bounds:1149,2,54,72
offsets:6,2,60,75
foot_L_F
bounds:269,2,71,55
offsets:1,1,72,56
foot_L_F_1
bounds:1615,93,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1966,769,49,85
offsets:0,0,49,87
foot_L_SB
bounds:1753,76,71,59
offsets:2,2,74,61
foot_L_SF
bounds:463,2,66,54
rotate:90
foot_R_B
bounds:709,62,67,59
offsets:0,0,68,61
foot_R_B_1
bounds:1140,76,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:1592,37,54,73
offsets:0,2,60,75
rotate:90
foot_R_F
bounds:342,2,71,55
offsets:0,1,72,56
foot_R_F_1
bounds:709,2,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:1966,682,49,85
offsets:0,1,49,87
foot_R_SB
bounds:1667,3,71,59
offsets:2,2,74,61
foot_R_SF
bounds:1866,592,67,52
offsets:1,0,68,52
foot_S
bounds:1058,11,89,59
offsets:0,1,89,61
foot_S2
bounds:1674,64,70,77
offsets:0,0,80,77
rotate:90
grounded
bounds:699,1182,324,214
grounded0
bounds:699,1061,324,119
hand_01
bounds:1674,192,61,117
offsets:0,0,62,117
hand_02
bounds:1140,122,62,117
hand_03
bounds:890,585,52,47
offsets:0,0,53,47
hand_04
bounds:1850,159,61,57
offsets:1,0,62,57
hand_05
bounds:1504,97,57,109
offsets:1,1,58,110
rotate:90
hand_06
bounds:1493,38,57,97
offsets:1,2,59,100
rotate:90
hand_07
bounds:519,2,58,96
offsets:0,0,59,96
rotate:90
hand_08
bounds:944,14,56,112
offsets:1,0,57,112
rotate:90
hand_09
bounds:709,123,67,217
hand_drl
bounds:1123,459,104,177
hand_drl0
bounds:415,2,55,46
rotate:90
hand_drl2
bounds:1504,156,120,122
hand_drl3
bounds:1588,454,94,137
head_B
bounds:565,894,208,108
offsets:0,0,208,109
rotate:90
head_F
bounds:1866,646,208,98
rotate:90
head_FB
bounds:1025,1143,256,253
head_S
bounds:500,323,201,101
offsets:0,2,201,108
rotate:90
head_SB
bounds:914,858,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:782,661,210,106
rotate:90
helmet_B
bounds:1283,1190,264,206
helmet_F
bounds:1549,1189,258,207
helmet_FT
bounds:2,3,270,265
rotate:90
helmet_S
bounds:293,689,263,195
offsets:0,6,263,201
helmet_SB
bounds:248,323,250,201
offsets:0,2,250,204
helmet_SF
bounds:311,886,252,216
offsets:0,0,252,217
leg_L_B
bounds:1205,14,70,99
offsets:0,0,71,99
leg_L_F
bounds:1349,41,70,97
leg_L_SB
bounds:1775,770,84,86
offsets:0,0,85,86
rotate:90
leg_L_SF
bounds:1752,137,69,96
offsets:0,0,70,97
rotate:90
leg_R_B
bounds:1277,14,70,99
offsets:1,0,71,99
leg_R_F
bounds:1421,41,70,97
leg_R_SB
bounds:1904,218,78,98
rotate:90
leg_R_SF
bounds:1134,241,82,96
leg_S
bounds:1810,223,92,85
offsets:1,0,93,85
minecart_F
bounds:1547,770,222,226
rotate:90
minecart_F1
bounds:573,529,196,160
minecart_S
bounds:269,59,262,187
rotate:90
minecart_SF
bounds:293,526,278,161
offsets:0,0,279,161
minecart_SF1
bounds:2,275,279,244
offsets:1,0,280,244
rotate:90
mouth_F
bounds:1476,789,46,20
mouth_S
bounds:248,297,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:311,1120,44,23
offsets:0,1,45,24
pickaxe
bounds:2,1145,358,251
pickaxe_2
bounds:2,893,307,250
offsets:0,0,307,251
pickaxe_3
bounds:219,556,72,335
pickaxe_4
bounds:458,70,72,251
offsets:2,0,76,251
pickaxe_5
bounds:362,1104,72,335
rotate:90
pickaxe_5-1
bounds:1626,152,46,126
offsets:0,1,46,127
pickaxe_6
bounds:362,1178,335,218
pickaxe_7
bounds:2,556,335,215
rotate:90
pickaxe_8
bounds:1025,862,86,299
offsets:7,0,97,299
rotate:90
sack_F
bounds:1753,10,64,65
offsets:0,0,66,65
rotate:90
sack_SF
bounds:1820,3,63,65
offsets:3,0,66,65
rotate:90
