miner.png
size:1985,1414
filter:Linear,Linear
pma:true
backpack_B
bounds:789,687,164,112
offsets:0,1,164,113
rotate:90
backpack_F
bounds:1873,428,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:1524,209,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:1744,288,135,108
offsets:1,1,136,110
backpack_SF
bounds:903,795,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:269,2,101,71
offsets:1,0,102,71
backpackstring_S
bounds:1388,2,76,54
backpackstring_SF
bounds:1296,2,90,54
offsets:0,1,90,55
body_B
bounds:1291,335,88,118
body_F
bounds:1296,58,87,109
offsets:0,0,88,109
body_S
bounds:1667,295,75,129
body_SB
bounds:644,4,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:1881,322,75,104
offsets:1,3,77,109
drill_b
bounds:1786,959,186,237
drill_b_0
bounds:1436,184,86,37
drill_f
bounds:1473,615,186,206
drill_f_0
bounds:789,514,177,171
drill_f_1
bounds:978,216,171,176
drill_f_2
bounds:978,394,168,185
offsets:0,0,168,194
drill_f_3
bounds:1396,449,164,183
rotate:90
drill_f_4
bounds:1581,426,173,179
rotate:90
drill_f_5
bounds:1217,455,177,185
drill_s
bounds:1284,1004,200,248
rotate:90
drill_s_0
bounds:1758,782,175,219
rotate:90
drill_s_1
bounds:1025,789,175,222
rotate:90
drill_s_2
bounds:1284,823,179,223
rotate:90
drill_s_3
bounds:1534,829,179,222
offsets:0,0,187,222
rotate:90
drill_s_4
bounds:1661,601,179,221
rotate:90
drill_s_5
bounds:1249,642,179,222
offsets:0,0,180,222
rotate:90
drill_sb
bounds:1025,966,191,257
rotate:90
drill_sb_0
bounds:1381,309,141,138
offsets:0,0,141,141
drill_sb_1
bounds:1151,287,142,138
offsets:0,0,144,139
rotate:90
drill_sb_2
bounds:1524,286,141,138
offsets:0,0,141,139
drill_sb_3
bounds:1153,3,141,138
offsets:0,0,141,139
drill_sb_4
bounds:1293,169,141,138
drill_sb_5
bounds:1153,143,142,138
rotate:90
drill_sf
bounds:1534,1010,193,250
rotate:90
drill_sf_0
bounds:1809,1198,171,214
drill_sf_1
bounds:573,568,175,214
offsets:0,0,184,214
rotate:90
drill_sf_2
bounds:797,143,175,207
offsets:0,0,179,207
drill_sf_3
bounds:968,581,175,206
offsets:0,0,181,206
drill_sf_4
bounds:603,351,175,215
offsets:0,0,182,216
drill_sf_5
bounds:620,134,175,215
foot_L_B
bounds:759,2,67,56
offsets:0,1,68,61
rotate:90
foot_L_B_1
bounds:1661,783,57,44
offsets:0,1,57,45
foot_L_B_2
bounds:1646,2,54,72
offsets:6,2,60,75
foot_L_F
bounds:565,853,71,55
offsets:1,1,72,56
foot_L_F_1
bounds:1820,73,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1881,271,49,85
offsets:0,0,49,87
rotate:90
foot_L_SB
bounds:372,2,71,59
offsets:2,2,74,61
rotate:90
foot_L_SF
bounds:1763,18,66,54
rotate:90
foot_R_B
bounds:1585,2,67,59
offsets:0,0,68,61
rotate:90
foot_R_B_1
bounds:1762,86,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:1608,76,54,73
offsets:0,2,60,75
foot_R_F
bounds:1786,132,71,55
offsets:0,1,72,56
foot_R_F_1
bounds:1819,15,56,58
offsets:1,0,57,59
rotate:90
foot_R_F_2
bounds:1643,199,49,85
offsets:0,1,49,87
foot_R_SB
bounds:1702,7,71,59
offsets:2,2,74,61
rotate:90
foot_R_SF
bounds:817,2,67,52
offsets:1,0,68,52
rotate:90
foot_S
bounds:1695,140,89,59
offsets:0,1,89,61
foot_S2
bounds:898,64,70,77
offsets:0,0,80,77
grounded
bounds:699,1198,324,214
grounded0
bounds:699,1077,324,119
hand_01
bounds:1466,2,61,117
offsets:0,0,62,117
rotate:90
hand_02
bounds:1444,65,62,117
hand_03
bounds:1879,22,52,47
offsets:0,0,53,47
hand_04
bounds:1879,71,61,57
offsets:1,0,62,57
rotate:90
hand_05
bounds:1385,58,57,109
offsets:1,1,58,110
hand_06
bounds:871,5,57,97
offsets:1,2,59,100
rotate:90
hand_07
bounds:1664,80,58,96
offsets:0,0,59,96
rotate:90
hand_08
bounds:1524,151,56,112
offsets:1,0,57,112
rotate:90
hand_09
bounds:1148,431,67,217
hand_drl
bounds:974,110,104,177
rotate:90
hand_drl0
bounds:1638,151,55,46
hand_drl2
bounds:903,953,120,122
hand_drl3
bounds:1145,650,94,137
head_B
bounds:565,910,208,108
offsets:0,0,208,109
rotate:90
head_F
bounds:1884,572,208,98
rotate:90
head_FB
bounds:1025,1159,256,253
head_S
bounds:500,339,201,101
offsets:0,2,201,108
rotate:90
head_SB
bounds:1762,398,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:558,745,210,106
helmet_B
bounds:1283,1206,264,206
helmet_F
bounds:1549,1205,258,207
helmet_FT
bounds:2,19,270,265
rotate:90
helmet_S
bounds:293,705,263,195
offsets:0,6,263,201
helmet_SB
bounds:248,339,250,201
offsets:0,2,250,204
helmet_SF
bounds:311,902,252,216
offsets:0,0,252,217
leg_L_B
bounds:797,71,70,99
offsets:0,0,71,99
rotate:90
leg_L_F
bounds:1071,11,70,97
leg_L_SB
bounds:1436,223,84,86
offsets:0,0,85,86
rotate:90
leg_L_SF
bounds:1860,200,69,96
offsets:0,0,70,97
rotate:90
leg_R_B
bounds:970,38,70,99
offsets:1,0,71,99
rotate:90
leg_R_F
bounds:1788,189,70,97
leg_R_SB
bounds:1508,71,78,98
rotate:90
leg_R_SF
bounds:546,2,82,96
rotate:90
leg_S
bounds:1694,201,92,85
offsets:1,0,93,85
minecart_F
bounds:675,853,222,226
rotate:90
minecart_F1
bounds:780,352,196,160
minecart_S
bounds:269,75,262,187
rotate:90
minecart_SF
bounds:293,542,278,161
offsets:0,0,279,161
minecart_SF1
bounds:2,291,279,244
offsets:1,0,280,244
rotate:90
mouth_F
bounds:748,86,46,20
rotate:90
mouth_S
bounds:248,313,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:1509,958,44,23
offsets:0,1,45,24
rotate:90
pickaxe
bounds:2,1161,358,251
pickaxe_2
bounds:2,909,307,250
offsets:0,0,307,251
pickaxe_3
bounds:219,572,72,335
pickaxe_4
bounds:546,86,72,251
offsets:2,0,76,251
pickaxe_5
bounds:362,1120,72,335
rotate:90
pickaxe_5-1
bounds:620,86,46,126
offsets:0,1,46,127
rotate:90
pickaxe_6
bounds:362,1194,335,218
pickaxe_7
bounds:2,572,335,215
rotate:90
pickaxe_8
bounds:458,38,86,299
offsets:7,0,97,299
sack_F
bounds:1860,134,64,65
offsets:0,0,66,65
rotate:90
sack_SF
bounds:903,728,63,65
offsets:3,0,66,65
