miner.png
size:1766,461
filter:Linear,Linear
pma:true
arm_L_B
bounds:1387,153,70,92
offsets:3,2,73,94
arm_L_F
bounds:789,86,73,93
offsets:0,0,73,94
rotate:90
arm_L_SB
bounds:721,78,66,100
offsets:0,0,68,100
arm_L_SF
bounds:884,96,63,102
rotate:90
arm_R_B
bounds:716,6,70,93
offsets:0,0,73,94
rotate:90
arm_R_F
bounds:646,84,73,94
arm_R_SB
bounds:988,96,63,101
offsets:0,1,63,102
rotate:90
arm_R_SF
bounds:615,2,68,99
offsets:0,1,68,100
rotate:90
arm_S
bounds:602,72,42,108
backpack_B
bounds:1460,238,164,113
backpack_F
bounds:366,138,142,112
backpack_S
bounds:1257,88,75,118
rotate:90
backpack_SB
bounds:207,24,136,108
offsets:0,1,136,110
backpack_SF
bounds:207,134,157,116
offsets:0,0,157,117
backpackstring_F
bounds:515,2,98,64
backpackstring_L_SF
bounds:1576,151,27,53
offsets:0,0,27,54
rotate:90
backpackstring_R_SF
bounds:1576,180,34,56
offsets:0,1,34,57
backpackstring_S
bounds:998,13,58,81
offsets:0,1,58,82
body_B
bounds:1049,161,87,125
offsets:0,0,88,125
rotate:90
body_F
bounds:1459,148,88,115
rotate:90
body_S
bounds:1176,123,79,125
offsets:0,1,83,128
body_SB
bounds:1626,262,82,137
rotate:90
body_SF
bounds:345,2,81,119
offsets:0,0,81,122
foot_L_B
bounds:1377,90,75,61
offsets:0,0,76,63
foot_L_F
bounds:876,2,76,59
rotate:90
foot_L_SB
bounds:1058,21,73,60
offsets:1,1,74,61
rotate:90
foot_L_SF
bounds:1091,100,82,59
foot_R_B
bounds:811,9,75,63
offsets:1,0,76,63
rotate:90
foot_R_F
bounds:937,2,76,59
rotate:90
foot_R_SB
bounds:1180,62,72,59
offsets:1,2,74,61
foot_R_SF
bounds:1120,25,73,58
rotate:90
foot_S
bounds:1454,80,88,66
offsets:1,1,89,68
hand_L_B
bounds:1513,17,61,60
offsets:0,1,62,61
rotate:90
hand_L_F
bounds:1321,23,63,61
rotate:90
hand_L_SB
bounds:1449,17,61,62
offsets:0,2,62,65
rotate:90
hand_L_SF
bounds:1575,17,59,62
hand_R_B
bounds:1631,119,62,61
hand_R_F
bounds:1384,27,63,61
hand_R_SB
bounds:1180,2,58,62
offsets:0,0,59,62
rotate:90
hand_R_SF
bounds:1695,119,61,61
offsets:0,2,61,65
hand_S
bounds:1636,64,50,53
offsets:1,0,52,53
head_B
bounds:1047,350,208,109
head_F
bounds:1047,250,208,98
head_S
bounds:1257,247,201,104
offsets:0,0,201,108
head_SB
bounds:1469,353,201,106
offsets:0,1,201,111
head_SF
bounds:1257,353,210,106
helmet_B
bounds:2,254,264,205
offsets:0,0,264,206
helmet_F
bounds:268,252,258,207
helmet_S
bounds:528,262,263,197
offsets:0,4,263,201
helmet_SB
bounds:2,2,250,203
offsets:0,0,250,204
rotate:90
helmet_SF
bounds:793,243,252,216
offsets:0,0,252,217
leg_L_B
bounds:659,180,80,128
offsets:0,1,80,129
rotate:90
leg_L_F
bounds:789,161,80,128
rotate:90
leg_L_SB
bounds:515,68,85,112
leg_L_SF
bounds:1626,182,78,129
rotate:90
leg_R_B
bounds:919,161,80,128
offsets:0,1,80,129
rotate:90
leg_R_F
bounds:1257,165,80,128
rotate:90
leg_R_SB
bounds:528,182,78,129
rotate:90
leg_R_SF
bounds:428,16,85,120
offsets:0,2,85,127
leg_S
bounds:1672,346,92,113
offsets:1,1,93,115
mouth_F
bounds:1321,2,46,19
offsets:0,1,46,20
mouth_S
bounds:207,4,25,18
offsets:2,0,27,24
mouth_SF
bounds:1384,2,44,23
offsets:0,1,45,24
sack_F
bounds:1544,81,62,65
offsets:0,0,66,65
sack_SF
bounds:1254,21,65,65
offsets:1,0,66,65
