gargoyle.png
size:1103,274
filter:Linear,Linear
pma:true
arm_L
bounds:790,9,36,92
offsets:0,2,36,94
arm_R
bounds:323,3,48,95
rotate:90
body
bounds:443,103,240,169
calf_L
bounds:1048,60,70,49
rotate:90
calf_R
bounds:556,53,70,48
offsets:0,0,70,49
ear_L
bounds:628,55,80,46
offsets:0,0,81,46
ear_R
bounds:81,8,78,48
offsets:1,0,79,48
eyelids
bounds:81,58,122,35
eyes
bounds:323,53,104,43
eyes0
bounds:1009,10,106,37
rotate:90
foot_L
bounds:628,10,43,63
rotate:90
foot_R
bounds:556,8,43,63
rotate:90
forearm_L
bounds:693,18,35,83
rotate:90
forearm_R
bounds:710,55,46,78
rotate:90
hand_L
bounds:828,24,36,35
offsets:1,1,37,36
rotate:90
hand_R
bounds:828,62,39,36
offsets:1,1,40,37
rotate:90
head
bounds:866,118,153,154
headG
bounds:161,10,42,46
horn
bounds:216,26,105,70
mouth
bounds:2,11,42,22
offsets:1,1,43,23
tail
bounds:2,95,177,212
rotate:90
tailtip
bounds:866,5,141,111
tailtipbroken0
bounds:1021,192,80,74
rotate:90
tailtipbroken1
bounds:443,2,99,111
rotate:90
tailtipbroken2
bounds:1048,3,55,36
offsets:0,2,55,38
rotate:90
thigh_L
bounds:1021,132,58,80
rotate:90
thigh_R
bounds:2,35,58,77
offsets:0,0,58,78
rotate:90
wing_L
bounds:685,103,179,169
wing_R
bounds:216,98,225,174
