miner.png
size:2033,1302
filter:Linear,Linear
pma:true
backpack_B
bounds:1431,421,164,112
offsets:0,1,164,113
backpack_F
bounds:1285,236,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:1801,105,75,117
offsets:0,1,75,118
backpack_SB
bounds:1540,171,135,108
offsets:1,1,136,110
backpack_SF
bounds:882,597,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:1801,2,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:1490,2,76,54
rotate:90
backpackstring_SF
bounds:1617,31,90,54
offsets:0,1,90,55
rotate:90
body_B
bounds:1341,426,88,118
body_F
bounds:1141,151,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:1064,250,75,129
body_SB
bounds:1252,154,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:1064,144,75,104
offsets:1,3,77,109
drill_b
bounds:447,10,186,237
rotate:90
drill_b_0
bounds:1135,102,86,37
drill_f
bounds:1673,681,186,206
drill_f_0
bounds:682,242,177,171
drill_f_1
bounds:861,2,171,176
rotate:90
drill_f_2
bounds:969,381,168,185
offsets:0,0,168,194
rotate:90
drill_f_3
bounds:1156,380,164,183
rotate:90
drill_f_4
bounds:686,61,173,179
drill_f_5
bounds:682,415,177,185
drill_s
bounds:411,309,200,248
drill_s_0
bounds:226,2,175,219
rotate:90
drill_s_1
bounds:2,2,175,222
rotate:90
drill_s_2
bounds:682,784,179,222
offsets:0,0,179,223
rotate:90
drill_s_3
bounds:1800,896,180,222
offsets:0,0,187,222
rotate:90
drill_s_4
bounds:1016,724,179,221
rotate:90
drill_s_5
bounds:658,602,180,222
rotate:90
drill_sb
bounds:1289,900,191,257
rotate:90
drill_sb_0
bounds:1541,281,141,138
offsets:0,0,141,141
drill_sb_1
bounds:1141,240,142,138
offsets:0,0,144,139
drill_sb_2
bounds:1684,364,141,138
offsets:0,0,141,139
drill_sb_3
bounds:1684,224,141,138
offsets:0,0,141,139
drill_sb_4
bounds:1397,141,141,138
drill_sb_5
bounds:1397,281,142,138
drill_sf
bounds:1548,889,193,250
rotate:90
drill_sf_0
bounds:1000,551,171,214
rotate:90
drill_sf_1
bounds:1216,546,175,214
offsets:0,0,184,214
rotate:90
drill_sf_2
bounds:1432,535,175,207
offsets:0,0,179,207
rotate:90
drill_sf_3
bounds:1641,504,175,206
offsets:0,0,181,206
rotate:90
drill_sf_4
bounds:1239,723,175,215
offsets:0,0,182,216
rotate:90
drill_sf_5
bounds:1456,712,175,215
rotate:90
foot_L_B
bounds:1975,629,67,56
offsets:0,1,68,61
rotate:90
foot_L_B_1
bounds:1752,43,57,44
offsets:0,1,57,45
rotate:90
foot_L_B_2
bounds:1891,236,54,72
offsets:6,2,60,75
rotate:90
foot_L_F
bounds:1976,469,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:1965,236,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1597,453,49,85
offsets:0,0,49,87
rotate:90
foot_L_SB
bounds:1463,80,71,59
offsets:2,2,74,61
foot_L_SF
bounds:614,301,66,54
foot_R_B
bounds:1878,114,67,59
offsets:0,0,68,61
foot_R_B_1
bounds:1984,57,56,44
offsets:0,1,57,45
rotate:90
foot_R_B_2
bounds:1874,30,54,73
offsets:0,2,60,75
foot_R_F
bounds:1951,179,71,55
offsets:0,1,72,56
foot_R_F_1
bounds:1947,115,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:1277,103,49,85
offsets:0,1,49,87
rotate:90
foot_R_SB
bounds:1878,175,71,59
offsets:2,2,74,61
foot_R_SF
bounds:1930,45,67,52
offsets:1,0,68,52
rotate:90
foot_S
bounds:1890,393,89,59
offsets:0,1,89,61
foot_S2
bounds:1673,30,70,77
offsets:0,0,80,77
rotate:90
grounded
bounds:699,1086,324,214
grounded0
bounds:699,965,324,119
hand_01
bounds:1827,385,61,117
offsets:0,0,62,117
hand_02
bounds:1827,266,62,117
hand_03
bounds:1223,102,52,47
offsets:0,0,53,47
hand_04
bounds:797,2,61,57
offsets:1,0,62,57
hand_05
bounds:686,2,57,109
offsets:1,1,58,110
rotate:90
hand_06
bounds:614,202,57,97
offsets:1,2,59,100
hand_07
bounds:1963,295,58,96
offsets:0,0,59,96
hand_08
bounds:1861,640,56,112
offsets:1,0,57,112
rotate:90
hand_09
bounds:613,357,67,217
hand_drl
bounds:576,829,104,177
hand_drl0
bounds:1981,412,55,46
rotate:90
hand_drl2
bounds:1677,102,120,122
rotate:90
hand_drl3
bounds:1039,2,94,137
head_B
bounds:906,755,208,108
offsets:0,0,208,109
rotate:90
head_F
bounds:861,175,208,98
rotate:90
head_S
bounds:961,178,201,101
offsets:0,2,201,108
rotate:90
head_SB
bounds:411,198,201,109
offsets:0,1,201,111
head_SF
bounds:861,385,210,106
rotate:90
helmet_B
bounds:1025,1094,264,206
helmet_F
bounds:1291,1093,258,207
helmet_S
bounds:311,811,263,195
offsets:0,6,263,201
helmet_SB
bounds:381,559,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:1551,1084,252,216
offsets:0,0,252,217
leg_L_B
bounds:1891,292,70,99
offsets:0,0,71,99
leg_L_F
bounds:1215,3,70,97
leg_L_SB
bounds:1890,454,84,86
offsets:0,0,85,86
leg_L_SF
bounds:1546,25,69,96
offsets:0,0,70,97
leg_R_B
bounds:1287,2,70,99
offsets:1,0,71,99
leg_R_F
bounds:1364,69,70,97
rotate:90
leg_R_SB
bounds:1135,2,78,98
leg_R_SF
bounds:1849,542,82,96
leg_S
bounds:1933,542,92,85
offsets:1,0,93,85
minecart_F
bounds:1805,1078,222,226
rotate:90
minecart_F1
bounds:1861,698,196,160
rotate:90
minecart_S
bounds:1025,905,262,187
minecart_SF
bounds:248,180,278,161
offsets:0,0,279,161
rotate:90
minecart_SF1
bounds:2,179,279,244
offsets:1,0,280,244
rotate:90
mouth_F
bounds:311,1027,46,20
mouth_S
bounds:658,576,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:969,551,44,23
offsets:0,1,45,24
rotate:90
pickaxe
bounds:2,1049,358,251
pickaxe_2
bounds:2,797,307,250
offsets:0,0,307,251
pickaxe_3
bounds:219,460,72,335
pickaxe_4
bounds:584,576,72,251
offsets:2,0,76,251
pickaxe_5
bounds:362,1008,72,335
rotate:90
pickaxe_5-1
bounds:1540,123,46,126
offsets:0,1,46,127
rotate:90
pickaxe_6
bounds:362,1082,335,218
pickaxe_7
bounds:2,460,335,215
rotate:90
pickaxe_8
bounds:293,496,86,299
offsets:7,0,97,299
sack_F
bounds:1359,2,64,65
offsets:0,0,66,65
sack_SF
bounds:1425,2,63,65
offsets:3,0,66,65
