miner.png
size:2017,620
filter:Linear,Linear
pma:true
backpack_B
bounds:774,112,164,112
offsets:0,1,164,113
backpack_F
bounds:940,106,142,110
offsets:0,2,142,112
backpack_S
bounds:1816,278,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:303,2,135,108
offsets:1,1,136,110
backpack_SF
bounds:440,5,156,116
offsets:0,1,157,117
backpackstring_F
bounds:1699,141,101,71
offsets:1,0,102,71
backpackstring_S
bounds:1682,85,76,54
backpackstring_SF
bounds:1036,14,90,54
offsets:0,1,90,55
rotate:90
body_B
bounds:1084,133,88,118
rotate:90
body_F
bounds:1204,134,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:1315,150,75,129
rotate:90
body_SB
bounds:1935,240,80,113
offsets:1,0,82,127
body_SF
bounds:771,35,75,104
offsets:1,3,77,109
rotate:90
foot_L_B
bounds:1760,83,67,56
offsets:0,1,68,61
foot_L_B_1
bounds:1718,274,57,44
offsets:0,1,57,45
rotate:90
foot_L_B_2
bounds:1925,128,54,72
offsets:6,2,60,75
rotate:90
foot_L_F
bounds:1802,141,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:1829,82,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:720,29,49,85
offsets:0,0,49,87
foot_L_SB
bounds:1613,5,71,59
offsets:2,2,74,61
foot_L_SF
bounds:1961,60,66,54
rotate:90
foot_R_B
bounds:1759,22,67,59
offsets:0,0,68,61
foot_R_B_1
bounds:1940,2,56,44
offsets:0,1,57,45
rotate:90
foot_R_B_2
bounds:1935,184,54,73
offsets:0,2,60,75
rotate:90
foot_R_F
bounds:1888,71,71,55
offsets:0,1,72,56
foot_R_F_1
bounds:1828,22,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:1559,51,49,85
offsets:0,1,49,87
foot_R_SB
bounds:1686,24,71,59
offsets:2,2,74,61
foot_R_SF
bounds:1886,2,67,52
offsets:1,0,68,52
rotate:90
foot_S
bounds:877,21,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:1610,66,70,77
offsets:0,0,80,77
hand_01
bounds:1816,215,61,117
offsets:0,0,62,117
rotate:90
hand_02
bounds:598,4,62,117
hand_03
bounds:1559,2,52,47
offsets:0,0,53,47
hand_04
bounds:1250,8,61,57
offsets:1,0,62,57
hand_05
bounds:977,218,57,109
offsets:1,1,58,110
hand_06
bounds:1446,128,57,97
offsets:1,2,59,100
hand_07
bounds:1718,214,58,96
offsets:0,0,59,96
rotate:90
hand_08
bounds:662,2,56,112
offsets:1,0,57,112
hand_09
bounds:1549,333,67,217
rotate:90
head_B
bounds:1296,227,208,108
offsets:0,0,208,109
head_F
bounds:674,116,208,98
rotate:90
head_S
bounds:774,226,201,101
offsets:0,2,201,108
head_SB
bounds:563,123,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:1506,225,210,106
helmet_B
bounds:1036,412,264,206
helmet_F
bounds:1302,411,258,207
helmet_S
bounds:1816,355,263,195
offsets:0,6,263,201
rotate:90
helmet_SB
bounds:311,123,250,201
offsets:0,2,250,204
helmet_SF
bounds:1562,402,252,216
offsets:0,0,252,217
leg_L_B
bounds:1315,78,70,99
offsets:0,0,71,99
rotate:90
leg_L_F
bounds:1178,34,70,97
leg_L_SB
bounds:1092,45,84,86
offsets:0,0,85,86
leg_L_SF
bounds:1488,30,69,96
offsets:0,0,70,97
leg_R_B
bounds:1315,6,70,99
offsets:1,0,71,99
rotate:90
leg_R_F
bounds:1416,29,70,97
leg_R_SB
bounds:1599,145,78,98
rotate:90
leg_R_SF
bounds:938,22,82,96
rotate:90
leg_S
bounds:1505,138,92,85
offsets:1,0,93,85
minecart_S
bounds:1036,223,258,187
mouth_F
bounds:1686,2,46,20
mouth_S
bounds:311,346,24,19
offsets:3,0,27,24
mouth_SF
bounds:2,2,44,23
offsets:0,1,45,24
pickaxe
bounds:2,367,358,251
pickaxe_2
bounds:2,115,307,250
offsets:0,0,307,251
pickaxe_3
bounds:362,326,72,335
rotate:90
pickaxe_4
bounds:1296,337,72,251
offsets:2,0,76,251
rotate:90
pickaxe_5
bounds:699,329,72,335
rotate:90
pickaxe_5-1
bounds:1768,274,46,126
offsets:0,1,46,127
pickaxe_6
bounds:362,400,335,218
pickaxe_7
bounds:699,403,335,215
pickaxe_8
bounds:2,27,86,299
offsets:7,0,97,299
rotate:90
sack_F
bounds:1859,148,64,65
offsets:0,0,66,65
sack_SF
bounds:1250,67,63,65
offsets:3,0,66,65
