StoneToad.png
size:698,372
filter:Linear,Linear
pma:true
body
bounds:2,2,457,368
offsets:0,1,457,369
calf_L
bounds:461,32,86,68
offsets:1,0,87,69
calf_R
bounds:560,122,87,67
offsets:1,0,89,68
foot_L
bounds:649,92,97,47
offsets:1,1,98,49
rotate:90
foot_R
bounds:549,2,98,49
offsets:2,1,100,50
rotate:90
hand_L
bounds:600,34,91,56
offsets:0,1,91,57
hand_R
bounds:560,191,99,57
offsets:0,0,99,58
mouth
bounds:461,293,221,77
mouth1
bounds:461,250,221,41
thigh_L
bounds:461,176,97,72
offsets:0,1,97,73
thigh_R
bounds:461,102,97,72
offsets:0,1,97,73
