StoneToad.png
size:1903,461
filter:Linear,Linear
pma:true
body
bounds:796,2,457,368
offsets:0,1,457,369
rotate:90
calf_L
bounds:1604,164,86,68
offsets:1,0,87,69
rotate:90
calf_R
bounds:1697,79,87,67
offsets:1,0,89,68
die
bounds:2,2,457,395
rotate:90
die0
bounds:399,2,457,395
rotate:90
foot_L
bounds:1786,99,97,47
offsets:1,1,98,49
foot_R
bounds:1646,64,98,49
offsets:2,1,100,50
rotate:90
hand_L
bounds:1747,21,91,56
offsets:0,1,91,57
hand_R
bounds:1646,5,99,57
offsets:0,0,99,58
mouth
bounds:1406,238,221,77
rotate:90
mouth1
bounds:1485,238,221,41
rotate:90
shard0
bounds:1702,148,193,184
shard1
bounds:1166,151,308,238
rotate:90
shard2
bounds:1166,6,118,143
shard3
bounds:1438,6,206,156
offsets:5,0,211,156
shard4
bounds:1528,252,172,207
shard5
bounds:1286,18,131,150
rotate:90
shard6
bounds:1702,334,199,125
thigh_L
bounds:1406,164,97,72
offsets:0,1,97,73
thigh_R
bounds:1505,164,97,72
offsets:0,1,97,73
