miner.png
size:1162,1033
filter:Linear,Linear
pma:true
backpack_B
bounds:715,419,164,112
offsets:0,1,164,113
backpack_F
bounds:293,172,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:715,224,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:262,62,135,108
offsets:1,1,136,110
backpack_SF
bounds:715,301,156,116
offsets:0,1,157,117
backpackstring_F
bounds:405,134,101,71
offsets:1,0,102,71
backpackstring_S
bounds:834,223,76,54
rotate:90
backpackstring_SF
bounds:898,61,90,54
offsets:0,1,90,55
rotate:90
body_B
bounds:405,207,88,118
body_F
bounds:495,215,87,109
offsets:0,0,88,109
body_S
bounds:584,242,75,129
rotate:90
body_SB
bounds:953,434,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:694,83,75,104
offsets:1,3,77,109
rotate:90
foot_L_B
bounds:1098,215,67,56
offsets:0,1,68,61
rotate:90
foot_L_B_1
bounds:936,2,57,44
offsets:0,1,57,45
rotate:90
foot_L_B_2
bounds:951,229,54,72
offsets:6,2,60,75
rotate:90
foot_L_F
bounds:1040,284,71,55
offsets:1,1,72,56
foot_L_F_1
bounds:877,2,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:790,22,49,85
offsets:0,0,49,87
rotate:90
foot_L_SB
bounds:1025,223,71,59
offsets:2,2,74,61
foot_L_SF
bounds:1077,159,66,54
foot_R_B
bounds:954,86,67,59
offsets:0,0,68,61
rotate:90
foot_R_B_1
bounds:1080,113,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:894,153,54,73
offsets:0,2,60,75
foot_R_F
bounds:580,64,71,55
offsets:0,1,72,56
foot_R_F_1
bounds:360,2,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:953,285,49,85
offsets:0,1,49,87
rotate:90
foot_R_SB
bounds:950,155,71,59
offsets:2,2,74,61
rotate:90
foot_R_SF
bounds:500,62,67,52
offsets:1,0,68,52
foot_S
bounds:890,228,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:822,144,70,77
offsets:0,0,80,77
hand_01
bounds:584,179,61,117
offsets:0,0,62,117
rotate:90
hand_02
bounds:703,160,62,117
rotate:90
hand_03
bounds:1113,287,52,47
offsets:0,0,53,47
rotate:90
hand_04
bounds:628,2,61,57
offsets:1,0,62,57
hand_05
bounds:418,3,57,109
offsets:1,1,58,110
rotate:90
hand_06
bounds:529,2,57,97
offsets:1,2,59,100
rotate:90
hand_07
bounds:262,2,58,96
offsets:0,0,59,96
rotate:90
hand_08
bounds:580,121,56,112
offsets:1,0,57,112
rotate:90
head_B
bounds:571,529,208,108
offsets:0,0,208,109
rotate:90
head_F
bounds:615,319,208,98
rotate:90
head_S
bounds:512,326,201,101
offsets:0,2,201,108
rotate:90
head_SB
bounds:401,327,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:293,316,210,106
rotate:90
helmet_B
bounds:699,825,264,206
helmet_F
bounds:311,530,258,207
helmet_S
bounds:965,768,263,195
offsets:0,6,263,201
rotate:90
helmet_SB
bounds:953,516,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:699,607,252,216
offsets:0,0,252,217
leg_L_B
bounds:881,432,70,99
offsets:0,0,71,99
leg_L_F
bounds:508,116,70,97
leg_L_SB
bounds:1037,341,84,86
offsets:0,0,85,86
leg_L_SF
bounds:800,73,69,96
offsets:0,0,70,97
rotate:90
leg_R_B
bounds:399,62,70,99
offsets:1,0,71,99
rotate:90
leg_R_F
bounds:691,11,70,97
rotate:90
leg_R_SB
bounds:873,319,78,98
leg_R_SF
bounds:953,336,82,96
leg_S
bounds:1068,429,92,85
offsets:1,0,93,85
minecart_S
bounds:2,2,258,187
mouth_F
bounds:311,758,46,20
mouth_S
bounds:1123,408,24,19
offsets:3,0,27,24
mouth_SF
bounds:954,61,44,23
offsets:0,1,45,24
pickaxe
bounds:2,780,358,251
pickaxe_2
bounds:2,528,307,250
offsets:0,0,307,251
pickaxe_3
bounds:219,191,72,335
pickaxe_4
bounds:681,533,72,251
offsets:2,0,76,251
rotate:90
pickaxe_5
bounds:362,739,72,335
rotate:90
pickaxe_6
bounds:362,813,335,218
pickaxe_7
bounds:2,191,335,215
rotate:90
sack_F
bounds:1011,156,64,65
offsets:0,0,66,65
sack_SF
bounds:1015,89,63,65
offsets:3,0,66,65
