gargoyle.png
size:521,523
filter:Linear,Linear
pma:true
arm_L
bounds:240,309,36,92
offsets:0,2,36,94
rotate:90
arm_R
bounds:471,426,48,95
body
bounds:2,352,240,169
calf_L
bounds:462,274,70,49
rotate:90
calf_R
bounds:445,52,70,48
offsets:0,0,70,49
ear_L
bounds:338,2,80,46
offsets:0,0,81,46
ear_R
bounds:471,346,78,48
offsets:1,0,79,48
rotate:90
eyelids
bounds:338,310,122,35
eyes
bounds:338,50,104,43
foot_L
bounds:451,229,43,63
rotate:90
foot_R
bounds:451,184,43,63
rotate:90
forearm_L
bounds:240,272,35,83
rotate:90
forearm_R
bounds:420,2,46,78
rotate:90
hand_L
bounds:276,196,36,35
offsets:1,1,37,36
rotate:90
hand_R
bounds:276,234,39,36
offsets:1,1,40,37
head
bounds:183,17,153,154
horn
bounds:338,95,105,70
mouth
bounds:216,308,42,22
offsets:1,1,43,23
rotate:90
tail
bounds:2,173,177,212
rotate:90
tailtip
bounds:338,167,141,111
rotate:90
thigh_L
bounds:451,102,58,80
thigh_R
bounds:216,193,58,77
offsets:0,0,58,78
wing_L
bounds:2,2,179,169
wing_R
bounds:244,347,225,174
