miner.png
size:2001,1318
filter:Linear,Linear
pma:true
backpack_B
bounds:293,699,164,112
offsets:0,1,164,113
backpack_F
bounds:1000,282,142,110
offsets:0,2,142,112
backpack_S
bounds:570,706,75,117
offsets:0,1,75,118
backpack_SB
bounds:1403,218,135,108
offsets:1,1,136,110
rotate:90
backpack_SF
bounds:842,314,156,116
offsets:0,1,157,117
backpackstring_F
bounds:1330,135,101,71
offsets:1,0,102,71
backpackstring_S
bounds:604,2,76,54
backpackstring_SF
bounds:512,2,90,54
offsets:0,1,90,55
body_B
bounds:1402,355,88,118
rotate:90
body_F
bounds:1840,419,87,109
offsets:0,0,88,109
body_S
bounds:1763,399,75,129
body_SB
bounds:1409,445,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:1513,220,75,104
offsets:1,3,77,109
drill_b
bounds:840,775,186,237
drill_b_0
bounds:1840,380,86,37
drill_f
bounds:647,617,186,206
drill_f_0
bounds:842,432,177,171
drill_f_1
bounds:1021,394,171,176
rotate:90
drill_f_2
bounds:835,605,168,185
offsets:0,0,168,194
rotate:90
drill_f_3
bounds:1230,564,164,183
rotate:90
drill_f_4
bounds:1526,524,173,179
rotate:90
drill_f_5
bounds:689,126,177,185
drill_s
bounds:1280,907,200,248
rotate:90
drill_s_0
bounds:1308,730,175,219
rotate:90
drill_s_1
bounds:1529,699,175,222
rotate:90
drill_s_2
bounds:322,252,179,222
offsets:0,0,179,223
drill_s_3
bounds:1758,884,180,222
offsets:0,0,187,222
rotate:90
drill_s_4
bounds:293,476,179,221
drill_s_5
bounds:330,28,180,222
drill_sb
bounds:2,2,191,257
rotate:90
drill_sb_0
bounds:1120,142,141,138
offsets:0,0,141,141
drill_sb_1
bounds:976,142,142,138
offsets:0,0,144,139
drill_sb_2
bounds:1165,2,141,138
offsets:0,0,141,139
drill_sb_3
bounds:1263,208,141,138
offsets:0,0,141,139
rotate:90
drill_sb_4
bounds:1524,384,141,138
drill_sb_5
bounds:1021,2,142,138
drill_sf
bounds:1805,1066,193,250
drill_sf_0
bounds:474,483,171,214
drill_sf_1
bounds:503,267,175,214
offsets:0,0,184,214
drill_sf_2
bounds:512,58,175,207
offsets:0,0,179,207
drill_sf_3
bounds:1022,567,175,206
offsets:0,0,181,206
rotate:90
drill_sf_4
bounds:1758,707,175,215
offsets:0,0,182,216
rotate:90
drill_sf_5
bounds:1753,530,175,215
rotate:90
foot_L_B
bounds:1636,326,67,56
offsets:0,1,68,61
foot_L_B_1
bounds:1707,640,57,44
offsets:0,1,57,45
rotate:90
foot_L_B_2
bounds:1719,54,54,72
offsets:6,2,60,75
foot_L_F
bounds:1775,80,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:1705,326,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1721,141,49,85
offsets:0,0,49,87
foot_L_SB
bounds:1764,326,71,59
offsets:2,2,74,61
rotate:90
foot_L_SF
bounds:1775,24,66,54
foot_R_B
bounds:1832,192,67,59
offsets:0,0,68,61
foot_R_B_1
bounds:1707,582,56,44
offsets:0,1,57,45
rotate:90
foot_R_B_2
bounds:1772,153,54,73
offsets:0,2,60,75
foot_R_F
bounds:1893,253,71,55
offsets:0,1,72,56
rotate:90
foot_R_F_1
bounds:1897,130,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:1781,239,49,85
offsets:0,1,49,87
foot_R_SB
bounds:1832,253,71,59
offsets:2,2,74,61
rotate:90
foot_R_SF
bounds:1825,326,67,52
offsets:1,0,68,52
foot_S
bounds:1658,37,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:1586,37,70,77
offsets:0,0,80,77
grounded
bounds:699,1102,324,214
hand_01
bounds:507,708,61,117
offsets:0,0,62,117
hand_02
bounds:1144,287,62,117
rotate:90
hand_03
bounds:1719,5,52,47
offsets:0,0,53,47
hand_04
bounds:1901,190,61,57
offsets:1,0,62,57
rotate:90
hand_05
bounds:1590,215,57,109
offsets:1,1,58,110
hand_06
bounds:1590,116,57,97
offsets:1,2,59,100
hand_07
bounds:1721,228,58,96
offsets:0,0,59,96
hand_08
bounds:1522,326,56,112
offsets:1,0,57,112
rotate:90
hand_09
bounds:261,4,67,217
hand_drl
bounds:647,511,104,177
rotate:90
hand_drl0
bounds:1950,271,55,46
rotate:90
hand_drl2
bounds:689,2,120,122
hand_drl3
bounds:1667,385,94,137
head_B
bounds:1199,454,208,108
offsets:0,0,208,109
head_F
bounds:811,2,208,98
head_S
bounds:1199,351,201,101
offsets:0,2,201,108
head_SB
bounds:1415,527,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:868,102,210,106
rotate:90
helmet_B
bounds:1025,1110,264,206
helmet_F
bounds:1291,1109,258,207
helmet_S
bounds:311,827,263,195
offsets:0,6,263,201
helmet_SB
bounds:1028,907,250,201
offsets:0,2,250,204
helmet_SF
bounds:1551,1100,252,216
offsets:0,0,252,217
leg_L_B
bounds:1929,429,70,99
offsets:0,0,71,99
leg_L_F
bounds:1649,227,70,97
leg_L_SB
bounds:1433,130,84,86
offsets:0,0,85,86
leg_L_SF
bounds:1519,122,69,96
offsets:0,0,70,97
leg_R_B
bounds:1929,328,70,99
offsets:1,0,71,99
leg_R_F
bounds:1649,128,70,97
leg_R_SB
bounds:1486,42,78,98
rotate:90
leg_R_SF
bounds:1308,37,82,96
leg_S
bounds:1392,43,92,85
offsets:1,0,93,85
minecart_F
bounds:1530,876,222,226
rotate:90
minecart_F1
bounds:680,313,196,160
rotate:90
minecart_S
bounds:576,825,262,187
minecart_SF
bounds:1028,744,278,161
offsets:0,0,279,161
minecart_SF1
bounds:2,195,279,244
offsets:1,0,280,244
rotate:90
mouth_F
bounds:1773,2,46,20
mouth_S
bounds:1000,406,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:1707,557,44,23
offsets:0,1,45,24
pickaxe
bounds:2,1065,358,251
pickaxe_2
bounds:2,813,307,250
offsets:0,0,307,251
pickaxe_3
bounds:219,476,72,335
pickaxe_4
bounds:248,223,72,251
offsets:2,0,76,251
pickaxe_5
bounds:362,1024,72,335
rotate:90
pickaxe_5-1
bounds:459,699,46,126
offsets:0,1,46,127
pickaxe_6
bounds:362,1098,335,218
pickaxe_7
bounds:2,476,335,215
rotate:90
pickaxe_8
bounds:699,1014,86,299
offsets:7,0,97,299
rotate:90
sack_F
bounds:1263,142,64,65
offsets:0,0,66,65
rotate:90
sack_SF
bounds:1832,125,63,65
offsets:3,0,66,65
