miner.png
size:1288,525
filter:Linear,Linear
pma:true
backpack_B
bounds:1044,308,164,112
offsets:0,1,164,113
backpack_F
bounds:964,34,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:615,338,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:943,178,135,108
offsets:1,1,136,110
backpack_SF
bounds:1080,150,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:840,344,101,71
offsets:1,0,102,71
backpackstring_S
bounds:312,272,76,54
backpackstring_SF
bounds:220,272,90,54
offsets:0,1,90,55
body_B
bounds:733,87,88,118
rotate:90
body_F
bounds:853,88,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:485,334,79,128
rotate:90
body_SB
bounds:753,5,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:734,340,75,104
offsets:1,3,77,109
rotate:90
foot_L_B
bounds:841,286,67,56
offsets:0,1,68,61
foot_L_F
bounds:390,271,71,55
offsets:1,1,72,56
foot_L_SB
bounds:626,277,71,59
offsets:2,2,74,61
foot_L_SF
bounds:910,288,66,54
foot_R_B
bounds:772,279,67,59
offsets:0,0,68,61
foot_R_F
bounds:463,271,71,55
offsets:0,1,72,56
foot_R_SB
bounds:699,277,71,59
offsets:2,2,74,61
foot_R_SF
bounds:1076,9,67,52
offsets:1,0,68,52
rotate:90
foot_S
bounds:536,273,88,59
offsets:1,1,89,61
head_B
bounds:485,415,208,108
offsets:0,0,208,109
head_F
bounds:733,177,208,98
head_S
bounds:907,422,201,101
offsets:0,2,201,108
head_SB
bounds:622,70,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:695,417,210,106
helmet_B
bounds:2,5,264,206
rotate:90
helmet_F
bounds:210,11,258,207
rotate:90
helmet_S
bounds:220,328,263,195
offsets:0,6,263,201
helmet_SB
bounds:419,19,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:2,271,252,216
offsets:0,0,252,217
rotate:90
leg_L_B
bounds:943,350,70,99
rotate:90
leg_L_F
bounds:1210,238,70,97
leg_L_SB
bounds:868,2,84,86
offsets:0,0,85,86
rotate:90
leg_L_SF
bounds:1175,67,69,96
offsets:0,0,70,97
rotate:90
leg_R_B
bounds:1210,337,70,99
leg_R_F
bounds:1076,78,70,97
rotate:90
leg_R_SB
bounds:1198,138,78,98
leg_R_SF
bounds:1110,427,82,96
leg_S
bounds:1194,438,92,85
offsets:1,0,93,85
mouth_F
bounds:1003,302,46,20
rotate:90
mouth_S
bounds:956,8,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:978,304,44,23
offsets:0,1,45,24
rotate:90
sack_F
bounds:622,3,64,65
offsets:0,0,66,65
sack_SF
bounds:688,3,63,65
offsets:3,0,66,65
