miner.png
size:1874,779
filter:Linear,Linear
pma:true
backpack_B
bounds:1199,9,164,112
offsets:0,1,164,113
rotate:90
backpack_F
bounds:779,13,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:361,5,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:891,20,135,108
offsets:1,1,136,110
rotate:90
backpack_SF
bounds:1313,23,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:1431,78,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:174,4,76,54
rotate:90
backpackstring_SF
bounds:1217,433,90,54
offsets:0,1,90,55
rotate:90
body_B
bounds:562,18,88,118
body_F
bounds:926,424,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:230,5,75,129
rotate:90
body_SB
bounds:480,3,80,113
offsets:1,0,82,127
body_SF
bounds:759,422,75,104
offsets:1,3,77,109
rotate:90
foot_L_B
bounds:1707,122,67,56
offsets:0,1,68,61
rotate:90
foot_L_B_1
bounds:1456,185,57,44
offsets:0,1,57,45
foot_L_B_2
bounds:1427,451,54,72
offsets:6,2,60,75
foot_L_F
bounds:1431,5,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:1810,54,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:403,419,49,85
offsets:0,0,49,87
rotate:90
foot_L_SB
bounds:1594,321,71,59
offsets:2,2,74,61
rotate:90
foot_L_SF
bounds:1771,179,66,54
foot_R_B
bounds:1573,187,67,59
offsets:0,0,68,61
foot_R_B_1
bounds:1515,185,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:1371,450,54,73
offsets:0,2,60,75
foot_R_F
bounds:1488,5,71,55
offsets:0,1,72,56
rotate:90
foot_R_F_1
bounds:1642,188,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:490,419,49,85
offsets:0,1,49,87
rotate:90
foot_R_SB
bounds:1594,248,71,59
offsets:2,2,74,61
rotate:90
foot_R_SF
bounds:1771,235,67,52
offsets:1,0,68,52
foot_S
bounds:865,422,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:102,3,70,77
offsets:0,0,80,77
hand_01
bounds:716,19,61,117
offsets:0,0,62,117
hand_02
bounds:652,19,62,117
hand_03
bounds:577,421,52,47
offsets:0,0,53,47
hand_04
bounds:1594,394,61,57
offsets:1,0,62,57
hand_05
bounds:1456,231,57,109
offsets:1,1,58,110
rotate:90
hand_06
bounds:1648,89,57,97
offsets:1,2,59,100
hand_07
bounds:1597,453,58,96
offsets:0,0,59,96
hand_08
bounds:1483,493,56,112
offsets:1,0,57,112
rotate:90
hand_09
bounds:1655,289,67,217
rotate:90
head_B
bounds:1657,561,208,108
offsets:0,0,208,109
head_F
bounds:1657,461,208,98
head_S
bounds:1657,358,201,101
offsets:0,2,201,108
head_SB
bounds:1483,290,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:1657,671,210,106
helmet_B
bounds:818,513,264,206
rotate:90
helmet_F
bounds:970,164,258,207
rotate:90
helmet_S
bounds:773,157,263,195
offsets:0,6,263,201
rotate:90
helmet_SB
bounds:1253,181,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:1215,525,252,216
offsets:0,0,252,217
rotate:90
leg_L_B
bounds:1504,84,70,99
offsets:0,0,71,99
leg_L_F
bounds:1576,88,70,97
leg_L_SB
bounds:1037,427,84,86
offsets:0,0,85,86
leg_L_SF
bounds:1700,191,69,96
offsets:0,0,70,97
leg_R_B
bounds:1545,12,70,99
offsets:1,0,71,99
rotate:90
leg_R_F
bounds:1646,16,70,97
rotate:90
leg_R_SB
bounds:2,2,78,98
rotate:90
leg_R_SF
bounds:1273,441,82,96
rotate:90
leg_S
bounds:1123,428,92,85
offsets:1,0,93,85
minecart_F
bounds:1433,551,222,226
minecart_F1
bounds:1001,2,196,160
minecart_S
bounds:1026,515,262,187
rotate:90
minecart_SF
bounds:655,499,278,161
offsets:0,0,279,161
rotate:90
minecart_SF1
bounds:527,138,279,244
offsets:1,0,280,244
rotate:90
mouth_F
bounds:255,420,46,20
mouth_S
bounds:303,421,24,19
offsets:3,0,27,24
mouth_SF
bounds:655,474,44,23
offsets:0,1,45,24
pickaxe
bounds:2,419,358,251
rotate:90
pickaxe_2
bounds:403,470,307,250
offsets:0,0,307,251
rotate:90
pickaxe_3
bounds:255,442,72,335
pickaxe_4
bounds:1179,175,72,251
offsets:2,0,76,251
pickaxe_5
bounds:329,442,72,335
pickaxe_5-1
bounds:631,422,46,126
offsets:0,1,46,127
rotate:90
pickaxe_6
bounds:2,82,335,218
rotate:90
pickaxe_7
bounds:222,82,335,215
rotate:90
pickaxe_8
bounds:439,118,86,299
offsets:7,0,97,299
sack_F
bounds:1765,113,64,65
offsets:0,0,66,65
rotate:90
sack_SF
bounds:1745,46,63,65
offsets:3,0,66,65
