miner.png
size:1858,1160
filter:Linear,Linear
pma:true
backpack_B
bounds:1657,505,164,112
offsets:0,1,164,113
backpack_F
bounds:1657,393,142,110
offsets:0,2,142,112
backpack_S
bounds:487,18,75,117
offsets:0,1,75,118
backpack_SB
bounds:1657,187,135,108
offsets:1,1,136,110
backpack_SF
bounds:1438,803,156,116
offsets:0,1,157,117
backpackstring_F
bounds:1380,474,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:503,463,76,54
backpackstring_SF
bounds:411,463,90,54
offsets:0,1,90,55
body_B
bounds:272,6,88,118
body_F
bounds:1546,162,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:362,6,75,129
body_SB
bounds:956,466,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:1071,471,75,104
offsets:1,3,77,109
rotate:90
drill_b
bounds:1299,921,186,237
drill_b0
bounds:1495,308,86,37
rotate:90
drill_f
bounds:1660,790,186,206
drill_f0
bounds:1657,619,174,169
drill_s
bounds:1097,910,200,248
drill_s0
bounds:1319,252,174,219
offsets:0,0,175,219
drill_s1
bounds:1104,576,175,222
drill_s2
bounds:1075,10,179,223
drill_s3
bounds:1130,247,187,222
drill_s4
bounds:1281,577,179,221
drill_s5
bounds:1256,23,180,222
drill_sb
bounds:816,6,191,257
rotate:90
drill_sb0
bounds:124,5,146,119
drill_sf
bounds:564,2,193,250
rotate:90
drill_sf0
bounds:1487,944,171,214
foot_L_B
bounds:1644,93,67,56
offsets:0,1,68,61
rotate:90
foot_L_B_1
bounds:509,138,57,44
offsets:0,1,57,45
rotate:90
foot_L_B_2
bounds:1801,358,54,72
offsets:6,2,60,75
foot_L_F
bounds:1584,470,71,55
offsets:1,1,72,56
foot_L_F_1
bounds:1794,200,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:255,800,49,85
offsets:0,0,49,87
rotate:90
foot_L_SB
bounds:1596,721,71,59
offsets:2,2,74,61
rotate:90
foot_L_SF
bounds:1731,25,66,54
rotate:90
foot_R_B
bounds:1592,652,67,59
offsets:0,0,68,61
rotate:90
foot_R_B_1
bounds:1495,396,56,44
offsets:0,1,57,45
rotate:90
foot_R_B_2
bounds:581,463,54,73
offsets:0,2,60,75
rotate:90
foot_R_F
bounds:1801,432,71,55
offsets:0,1,72,56
rotate:90
foot_R_F_1
bounds:1591,527,56,58
offsets:1,0,57,59
rotate:90
foot_R_F_2
bounds:342,800,49,85
offsets:0,1,49,87
rotate:90
foot_R_SB
bounds:1531,663,71,59
offsets:2,2,74,61
rotate:90
foot_R_SF
bounds:1787,32,67,52
offsets:1,0,68,52
foot_S
bounds:1596,794,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:640,801,70,77
offsets:0,0,80,77
grounded
bounds:293,137,324,214
rotate:90
hand_01
bounds:1375,802,61,117
offsets:0,0,62,117
hand_02
bounds:1311,802,62,117
hand_03
bounds:429,802,52,47
offsets:0,0,53,47
hand_04
bounds:1596,885,61,57
offsets:1,0,62,57
hand_05
bounds:1525,454,57,109
offsets:1,1,58,110
hand_06
bounds:1796,259,57,97
offsets:1,2,59,100
hand_07
bounds:1531,565,58,96
offsets:0,0,59,96
hand_08
bounds:1794,86,56,112
offsets:1,0,57,112
hand_09
bounds:1462,584,67,217
hand_drl
bounds:922,800,104,177
rotate:90
hand_drl0
bounds:483,803,55,46
hand_drl2
bounds:2,2,120,122
hand_drl3
bounds:1657,297,94,137
rotate:90
head_B
bounds:1101,800,208,108
offsets:0,0,208,109
head_F
bounds:712,800,208,98
head_S
bounds:1177,473,201,101
offsets:0,2,201,108
head_SB
bounds:1546,251,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:1438,40,210,106
rotate:90
helmet_B
bounds:509,197,264,206
rotate:90
helmet_F
bounds:670,900,258,207
rotate:90
helmet_S
bounds:630,535,263,195
offsets:0,6,263,201
rotate:90
helmet_SB
bounds:901,548,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:879,906,252,216
offsets:0,0,252,217
rotate:90
leg_L_B
bounds:656,463,70,99
offsets:0,0,71,99
rotate:90
leg_L_F
bounds:1453,478,70,97
leg_L_SB
bounds:1645,5,84,86
offsets:0,0,85,86
leg_L_SF
bounds:1546,91,69,96
offsets:0,0,70,97
rotate:90
leg_R_B
bounds:757,463,70,99
offsets:1,0,71,99
rotate:90
leg_R_F
bounds:1546,14,70,97
rotate:90
leg_R_SB
bounds:540,800,78,98
rotate:90
leg_R_SF
bounds:858,463,82,96
rotate:90
leg_S
bounds:1702,93,92,85
offsets:1,0,93,85
rotate:90
minecart_F
bounds:906,235,222,226
minecart_F1
bounds:1660,998,196,160
minecart_S
bounds:717,199,262,187
rotate:90
minecart_SF
bounds:507,880,278,161
offsets:0,0,279,161
rotate:90
minecart_SF1
bounds:384,519,279,244
offsets:1,0,280,244
rotate:90
mouth_F
bounds:363,477,46,20
mouth_S
bounds:296,473,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:317,474,44,23
offsets:0,1,45,24
pickaxe
bounds:2,800,358,251
rotate:90
pickaxe_2
bounds:255,851,307,250
offsets:0,0,307,251
rotate:90
pickaxe_3
bounds:219,126,72,335
pickaxe_4
bounds:827,547,72,251
offsets:2,0,76,251
pickaxe_5
bounds:222,463,72,335
pickaxe_5-1
bounds:439,9,46,126
offsets:0,1,46,127
pickaxe_6
bounds:2,463,335,218
rotate:90
pickaxe_7
bounds:2,126,335,215
rotate:90
pickaxe_8
bounds:296,499,86,299
offsets:7,0,97,299
sack_F
bounds:1591,585,64,65
offsets:0,0,66,65
sack_SF
bounds:1531,736,63,65
offsets:3,0,66,65
