miner.png
size:1668,779
filter:Linear,Linear
pma:true
backpack_B
bounds:371,174,164,112
offsets:0,1,164,113
backpack_F
bounds:371,62,142,110
offsets:0,2,142,112
backpack_S
bounds:1491,175,75,117
offsets:0,1,75,118
backpack_SB
bounds:1187,174,135,108
offsets:1,1,136,110
backpack_SF
bounds:1550,621,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:1186,101,101,71
offsets:1,0,102,71
backpackstring_S
bounds:613,2,76,54
rotate:90
backpackstring_SF
bounds:1289,82,90,54
offsets:0,1,90,55
rotate:90
body_B
bounds:1324,178,88,118
body_F
bounds:1552,329,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:1414,167,75,129
body_SB
bounds:537,179,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:652,184,75,104
offsets:1,3,77,109
rotate:90
foot_L_B
bounds:1345,59,67,56
offsets:0,1,68,61
foot_L_B_1
bounds:1493,2,57,44
offsets:0,1,57,45
foot_L_B_2
bounds:1182,45,54,72
offsets:6,2,60,75
rotate:90
foot_L_F
bounds:1495,294,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:1256,23,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1414,116,49,85
offsets:0,0,49,87
rotate:90
foot_L_SB
bounds:1493,48,71,59
offsets:2,2,74,61
foot_L_SF
bounds:1114,48,66,54
foot_R_B
bounds:1345,117,67,59
offsets:0,0,68,61
foot_R_B_1
bounds:1552,2,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:1039,48,54,73
offsets:0,2,60,75
rotate:90
foot_R_F
bounds:847,2,71,55
offsets:0,1,72,56
foot_R_F_1
bounds:338,2,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:1568,114,49,85
offsets:0,1,49,87
rotate:90
foot_R_SB
bounds:1566,48,71,59
offsets:2,2,74,61
foot_R_SF
bounds:920,49,67,52
offsets:1,0,68,52
rotate:90
foot_S
bounds:756,36,89,59
offsets:0,1,89,61
foot_S2
bounds:1414,44,70,77
offsets:0,0,80,77
rotate:90
hand_01
bounds:121,3,61,117
offsets:0,0,62,117
rotate:90
hand_02
bounds:2,2,62,117
rotate:90
hand_03
bounds:1315,10,52,47
offsets:0,0,53,47
hand_04
bounds:857,59,61,57
offsets:1,0,62,57
hand_05
bounds:974,117,57,109
offsets:1,1,58,110
rotate:90
hand_06
bounds:758,97,57,97
offsets:1,2,59,100
rotate:90
hand_07
bounds:240,2,58,96
offsets:0,0,59,96
rotate:90
hand_08
bounds:396,4,56,112
offsets:1,0,57,112
rotate:90
hand_09
bounds:1276,298,67,217
rotate:90
head_B
bounds:765,304,208,108
offsets:0,0,208,109
head_F
bounds:765,204,208,98
head_S
bounds:268,71,201,101
offsets:0,2,201,108
rotate:90
head_SB
bounds:1552,418,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:975,176,210,106
helmet_B
bounds:2,66,264,206
helmet_F
bounds:1290,570,258,207
helmet_S
bounds:311,288,263,195
offsets:0,6,263,201
helmet_SB
bounds:1300,367,250,201
offsets:0,2,250,204
helmet_SF
bounds:1036,561,252,216
offsets:0,0,252,217
leg_L_B
bounds:1085,104,70,99
offsets:0,0,71,99
rotate:90
leg_L_F
bounds:587,80,70,97
leg_L_SB
bounds:886,118,84,86
offsets:0,0,85,86
rotate:90
leg_L_SF
bounds:515,2,69,96
offsets:0,0,70,97
rotate:90
leg_R_B
bounds:515,73,70,99
offsets:1,0,71,99
leg_R_F
bounds:659,112,70,97
rotate:90
leg_R_SB
bounds:1568,249,78,98
rotate:90
leg_R_SF
bounds:1568,165,82,96
rotate:90
leg_S
bounds:669,18,92,85
offsets:1,0,93,85
rotate:90
minecart_F
bounds:576,261,222,187
rotate:90
minecart_S
bounds:1036,372,262,187
mouth_F
bounds:311,504,46,20
mouth_S
bounds:975,393,24,19
offsets:3,0,27,24
mouth_SF
bounds:1610,2,44,23
offsets:0,1,45,24
rotate:90
pickaxe
bounds:2,526,358,251
pickaxe_2
bounds:2,274,307,250
offsets:0,0,307,251
pickaxe_3
bounds:362,485,72,335
rotate:90
pickaxe_4
bounds:765,414,72,251
offsets:2,0,76,251
rotate:90
pickaxe_5
bounds:699,488,72,335
rotate:90
pickaxe_5-1
bounds:758,156,46,126
offsets:0,1,46,127
rotate:90
pickaxe_6
bounds:362,559,335,218
pickaxe_7
bounds:699,562,335,215
pickaxe_8
bounds:975,284,86,299
offsets:7,0,97,299
rotate:90
sack_F
bounds:1501,109,64,65
offsets:0,0,66,65
rotate:90
sack_SF
bounds:974,50,63,65
offsets:3,0,66,65
