KingToad.png
size:1906,503
filter:Linear,Linear
pma:true
body
bounds:2,14,563,487
crown
bounds:1616,7,144,135
offsets:1,0,145,135
eye_L
bounds:567,2,113,103
rotate:90
eye_R
bounds:672,2,113,103
rotate:90
eyes_F
bounds:1143,15,368,116
gStone0
bounds:1836,142,66,107
gStone1
bounds:920,3,128,121
offsets:0,1,128,122
rotate:90
gStone2
bounds:1513,6,130,101
offsets:0,1,130,102
rotate:90
gStone3
bounds:1762,251,130,94
offsets:0,0,130,95
gStone4
bounds:1664,278,52,88
gStone5
bounds:1043,9,98,122
gStone6
bounds:1270,136,57,82
gStone7
bounds:1164,135,104,83
offsets:0,1,104,84
gStone8
bounds:1664,434,67,56
offsets:0,0,68,57
rotate:90
head_B
bounds:883,133,368,279
offsets:0,1,368,280
rotate:90
head_F
bounds:567,117,384,314
rotate:90
head_L
bounds:1164,220,248,281
head_R
bounds:1414,220,248,281
mouth_F
bounds:1329,138,279,80
offsets:0,0,279,108
stone0
bounds:1762,34,94,106
stone1
bounds:1664,368,64,53
offsets:0,0,64,54
rotate:90
stone2
bounds:777,4,141,111
offsets:0,0,142,114
stone3
bounds:1610,144,74,116
rotate:90
stone4
bounds:1728,347,154,176
offsets:0,0,157,176
rotate:90
stone5
bounds:1728,147,106,102
offsets:0,7,109,109
