miner.png
size:1478,1033
filter:Linear,Linear
pma:true
backpack_B
bounds:1181,369,164,112
offsets:0,1,164,113
rotate:90
backpack_F
bounds:743,160,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:1181,292,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:855,196,135,108
offsets:1,1,136,110
backpack_SF
bounds:585,186,156,116
offsets:0,1,157,117
backpackstring_F
bounds:992,203,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:1280,138,76,54
backpackstring_SF
bounds:911,4,90,54
offsets:0,1,90,55
body_B
bounds:1305,465,88,118
rotate:90
body_F
bounds:1295,376,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:855,119,75,129
rotate:90
body_SB
bounds:476,51,80,113
offsets:1,0,82,127
body_SF
bounds:1300,299,75,104
offsets:1,3,77,109
rotate:90
foot_L_B
bounds:1000,729,67,56
offsets:0,1,68,61
foot_L_B_1
bounds:1065,165,57,44
offsets:0,1,57,45
foot_L_B_2
bounds:749,2,54,72
offsets:6,2,60,75
foot_L_F
bounds:1124,243,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:952,60,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1425,468,49,85
offsets:0,0,49,87
foot_L_SB
bounds:992,142,71,59
offsets:2,2,74,61
foot_L_SF
bounds:1072,11,66,54
foot_R_B
bounds:688,3,67,59
offsets:0,0,68,61
rotate:90
foot_R_B_1
bounds:865,2,56,44
offsets:0,1,57,45
rotate:90
foot_R_B_2
bounds:1376,67,54,73
offsets:0,2,60,75
rotate:90
foot_R_F
bounds:1124,170,71,55
offsets:0,1,72,56
rotate:90
foot_R_F_1
bounds:805,2,56,58
offsets:1,0,57,59
rotate:90
foot_R_F_2
bounds:1325,51,49,85
offsets:0,1,49,87
foot_R_SB
bounds:1376,123,71,59
offsets:2,2,74,61
foot_R_SF
bounds:266,2,67,52
offsets:1,0,68,52
foot_S
bounds:1011,51,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:1406,184,70,77
offsets:0,0,80,77
grounded
bounds:699,817,324,214
hand_01
bounds:558,55,61,117
offsets:0,0,62,117
hand_02
bounds:621,67,62,117
hand_03
bounds:463,2,52,47
offsets:0,0,53,47
hand_04
bounds:1140,2,61,57
offsets:1,0,62,57
hand_05
bounds:841,60,57,109
offsets:1,1,58,110
rotate:90
hand_06
bounds:1065,211,57,97
offsets:1,2,59,100
hand_07
bounds:1280,194,58,96
offsets:0,0,59,96
hand_08
bounds:685,72,56,112
offsets:1,0,57,112
hand_09
bounds:1112,316,67,217
head_B
bounds:266,56,208,108
offsets:0,0,208,109
head_F
bounds:1012,310,208,98
rotate:90
head_S
bounds:809,306,201,101
offsets:0,2,201,108
head_SB
bounds:809,409,201,109
offsets:0,1,201,111
head_SF
bounds:293,166,210,106
helmet_B
bounds:311,531,264,206
helmet_F
bounds:842,520,258,207
helmet_S
bounds:577,532,263,195
offsets:0,6,263,201
helmet_SB
bounds:1102,535,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:293,274,252,216
offsets:0,0,252,217
rotate:90
leg_L_B
bounds:1406,364,70,99
offsets:0,0,71,99
leg_L_F
bounds:1181,220,70,97
rotate:90
leg_L_SB
bounds:1237,52,84,86
offsets:0,0,85,86
rotate:90
leg_L_SF
bounds:1072,67,69,96
offsets:0,0,70,97
leg_R_B
bounds:1406,263,70,99
offsets:1,0,71,99
leg_R_F
bounds:1181,148,70,97
rotate:90
leg_R_SB
bounds:505,174,78,98
leg_R_SF
bounds:743,76,82,96
rotate:90
leg_S
bounds:1143,61,92,85
offsets:1,0,93,85
minecart_F
bounds:585,304,222,226
minecart_F1
bounds:1305,555,196,160
rotate:90
minecart_S
bounds:2,2,262,187
minecart_SF
bounds:1306,753,278,161
offsets:0,0,279,161
rotate:90
minecart_SF1
bounds:1025,787,279,244
offsets:1,0,280,244
mouth_F
bounds:1069,739,46,20
rotate:90
mouth_S
bounds:266,170,24,19
offsets:3,0,27,24
mouth_SF
bounds:311,755,44,23
offsets:0,1,45,24
pickaxe
bounds:2,780,358,251
pickaxe_2
bounds:2,528,307,250
offsets:0,0,307,251
pickaxe_3
bounds:219,191,72,335
pickaxe_4
bounds:511,278,72,251
offsets:2,0,76,251
pickaxe_5
bounds:362,739,72,335
rotate:90
pickaxe_5-1
bounds:335,8,46,126
offsets:0,1,46,127
rotate:90
pickaxe_6
bounds:362,813,335,218
pickaxe_7
bounds:2,191,335,215
rotate:90
pickaxe_8
bounds:699,729,86,299
offsets:7,0,97,299
rotate:90
sack_F
bounds:1340,232,64,65
offsets:0,0,66,65
sack_SF
bounds:621,2,63,65
offsets:3,0,66,65
rotate:90
