.btn {
    transition-property: width, height;
    transition-duration: 0.5s, 0.5s;
    width: 20%;
    height: 10%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 36px;
    transition-timing-function: ease-in-circ, ease-in-circ;
    -unity-text-align: middle-center;
    top: 60%;
    position: absolute;
}

.btn:hover {
    transition-property: width, height, font-size;
    transition-duration: 0.5s, 0.5s, 0.5s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 56px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 35%;
    height: 25%;
    transition-timing-function: ease-out-bounce, ease-out-bounce, ease-out-bounce;
}
