miner.png
size:1461,779
filter:Linear,Linear
pma:true
backpack_B
bounds:268,2,164,112
offsets:0,1,164,113
rotate:90
backpack_F
bounds:500,48,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:749,105,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:612,110,135,108
offsets:1,1,136,110
backpack_SF
bounds:382,28,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:743,2,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:1233,229,76,54
rotate:90
backpackstring_SF
bounds:1194,76,90,54
offsets:0,1,90,55
rotate:90
body_B
bounds:345,186,88,118
rotate:90
body_F
bounds:1083,79,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:612,33,75,129
rotate:90
body_SB
bounds:968,86,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:268,168,75,104
offsets:1,3,77,109
foot_L_B
bounds:1306,81,67,56
offsets:0,1,68,61
foot_L_B_1
bounds:500,2,57,44
offsets:0,1,57,45
foot_L_B_2
bounds:1166,2,54,72
offsets:6,2,60,75
foot_L_F
bounds:1222,3,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:1392,256,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:816,18,49,85
offsets:0,0,49,87
foot_L_SB
bounds:1233,168,71,59
offsets:2,2,74,61
foot_L_SF
bounds:1344,13,66,54
rotate:90
foot_R_B
bounds:1400,520,67,59
offsets:0,0,68,61
rotate:90
foot_R_B_1
bounds:1372,152,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:1250,93,54,73
offsets:0,2,60,75
foot_R_F
bounds:1391,447,71,55
offsets:0,1,72,56
rotate:90
foot_R_F_1
bounds:1379,198,56,58
offsets:1,0,57,59
rotate:90
foot_R_F_2
bounds:1304,353,49,85
offsets:0,1,49,87
rotate:90
foot_R_SB
bounds:1306,206,71,59
offsets:2,2,74,61
foot_R_SF
bounds:1391,378,67,52
offsets:1,0,68,52
rotate:90
foot_S
bounds:1400,589,89,59
offsets:0,1,89,61
rotate:90
foot_S2
bounds:1232,307,70,77
offsets:0,0,80,77
hand_01
bounds:121,3,61,117
offsets:0,0,62,117
rotate:90
hand_02
bounds:2,2,62,117
rotate:90
hand_03
bounds:1375,103,52,47
offsets:0,0,53,47
hand_04
bounds:1392,315,61,57
offsets:1,0,62,57
rotate:90
hand_05
bounds:1174,168,57,109
offsets:1,1,58,110
hand_06
bounds:1400,680,57,97
offsets:1,2,59,100
head_B
bounds:1290,569,208,108
offsets:0,0,208,109
rotate:90
head_F
bounds:1020,279,208,98
head_S
bounds:768,182,201,101
offsets:0,2,201,108
head_SB
bounds:971,168,201,109
offsets:0,1,201,111
head_SF
bounds:1020,379,210,106
helmet_B
bounds:2,66,264,206
helmet_F
bounds:311,276,258,207
helmet_S
bounds:571,220,263,195
offsets:0,6,263,201
rotate:90
helmet_SB
bounds:768,285,250,201
offsets:0,2,250,204
helmet_SF
bounds:1036,561,252,216
offsets:0,0,252,217
leg_L_B
bounds:1232,386,70,99
offsets:0,0,71,99
leg_L_F
bounds:968,14,70,97
rotate:90
leg_L_SB
bounds:1304,267,84,86
offsets:0,0,85,86
rotate:90
leg_L_SF
bounds:1290,498,69,96
offsets:0,0,70,97
rotate:90
leg_R_B
bounds:867,30,70,99
offsets:1,0,71,99
rotate:90
leg_R_F
bounds:1067,7,70,97
rotate:90
leg_R_SB
bounds:868,102,78,98
rotate:90
leg_R_SF
bounds:465,192,82,96
rotate:90
leg_S
bounds:1304,404,92,85
offsets:1,0,93,85
rotate:90
mouth_F
bounds:1375,81,46,20
mouth_S
bounds:382,2,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:559,2,44,23
offsets:0,1,45,24
rotate:90
pickaxe
bounds:2,526,358,251
pickaxe_2
bounds:2,274,307,250
offsets:0,0,307,251
pickaxe_3
bounds:362,485,72,335
rotate:90
pickaxe_4
bounds:1036,487,72,251
offsets:2,0,76,251
rotate:90
pickaxe_5
bounds:699,488,72,335
rotate:90
pickaxe_6
bounds:362,559,335,218
pickaxe_7
bounds:699,562,335,215
sack_F
bounds:1306,139,64,65
offsets:0,0,66,65
sack_SF
bounds:1279,14,63,65
offsets:3,0,66,65
