miner.png
size:2001,350
filter:Linear,Linear
pma:true
backpack_B
bounds:1459,184,164,112
offsets:0,1,164,113
rotate:90
backpack_F
bounds:1260,3,142,110
offsets:0,2,142,112
rotate:90
backpack_S
bounds:403,8,75,117
offsets:0,1,75,118
rotate:90
backpack_SB
bounds:1372,10,135,108
offsets:1,1,136,110
rotate:90
backpack_SF
bounds:1482,26,156,116
offsets:0,1,157,117
rotate:90
backpackstring_F
bounds:1600,81,101,71
offsets:1,0,102,71
rotate:90
backpackstring_S
bounds:347,7,76,54
rotate:90
backpackstring_SF
bounds:702,4,90,54
offsets:0,1,90,55
rotate:90
body_B
bounds:819,6,88,118
rotate:90
body_F
bounds:939,9,87,109
offsets:0,0,88,109
rotate:90
body_S
bounds:117,3,79,128
rotate:90
body_SB
bounds:2,2,80,113
offsets:1,0,82,127
rotate:90
body_SF
bounds:1573,244,75,104
offsets:1,3,77,109
foot_L_B
bounds:1932,292,67,56
offsets:0,1,68,61
foot_L_B_1
bounds:1832,193,57,44
offsets:0,1,57,45
rotate:90
foot_L_B_2
bounds:1656,7,54,72
offsets:6,2,60,75
foot_L_F
bounds:1875,19,71,55
offsets:1,1,72,56
rotate:90
foot_L_F_1
bounds:1631,185,57,57
offsets:0,2,57,59
foot_L_F_2
bounds:1773,2,49,85
offsets:0,0,49,87
foot_L_SB
bounds:1690,188,71,59
offsets:2,2,74,61
foot_L_SF
bounds:1932,236,66,54
foot_R_B
bounds:1763,190,67,59
offsets:0,0,68,61
foot_R_B_1
bounds:1878,190,56,44
offsets:0,1,57,45
foot_R_B_2
bounds:1600,6,54,73
offsets:0,2,60,75
foot_R_F
bounds:1932,30,71,55
offsets:0,1,72,56
rotate:90
foot_R_F_1
bounds:1573,184,56,58
offsets:1,0,57,59
foot_R_F_2
bounds:1824,5,49,85
offsets:0,1,49,87
foot_R_SB
bounds:1712,11,71,59
offsets:2,2,74,61
rotate:90
foot_R_SF
bounds:1878,281,67,52
offsets:1,0,68,52
rotate:90
foot_S
bounds:758,5,89,59
offsets:0,1,89,61
rotate:90
head_B
bounds:1050,2,208,108
offsets:0,0,208,109
head_F
bounds:1145,140,208,98
rotate:90
head_S
bounds:1356,147,201,101
offsets:0,2,201,108
rotate:90
head_SB
bounds:1245,147,201,109
offsets:0,1,201,111
rotate:90
head_SF
bounds:1037,138,210,106
rotate:90
helmet_B
bounds:2,84,264,206
rotate:90
helmet_F
bounds:407,90,258,207
rotate:90
helmet_S
bounds:210,85,263,195
offsets:0,6,263,201
rotate:90
helmet_SB
bounds:834,98,250,201
offsets:0,2,250,204
rotate:90
helmet_SF
bounds:616,96,252,216
offsets:0,0,252,217
rotate:90
leg_L_B
bounds:1650,249,70,99
offsets:0,0,71,99
leg_L_F
bounds:1722,251,70,97
leg_L_SB
bounds:522,2,84,86
offsets:0,0,85,86
leg_L_SF
bounds:1817,92,69,96
offsets:0,0,70,97
leg_R_B
bounds:1673,84,70,99
offsets:1,0,71,99
leg_R_F
bounds:1745,89,70,97
leg_R_SB
bounds:247,5,78,98
rotate:90
leg_R_SF
bounds:1794,252,82,96
leg_S
bounds:608,3,92,85
offsets:1,0,93,85
mouth_F
bounds:1104,116,46,20
mouth_S
bounds:1037,112,24,19
offsets:3,0,27,24
rotate:90
mouth_SF
bounds:1058,113,44,23
offsets:0,1,45,24
sack_F
bounds:1932,103,64,65
offsets:0,0,66,65
rotate:90
sack_SF
bounds:1936,169,63,65
offsets:3,0,66,65
